<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoom Recording</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .iframe-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        .iframe-container iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }
    </style>
</head>
<body>
    <div class="iframe-container">
        <iframe src="https://api.zoom.us/rec/share/MnQdEc7yCosNnDhAK3cSNyxUk0Bh4zRaah1x_4dLShqPQ-XBaPWmlFZd6eX8dwU2.X2K9UW6Hh9bfGcbE" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
    </div>
</body>
</html>
